export const translations: any = {
  fr: {
    invoiceTitle: "FACTURE MERCEDES-BENZ",
    vehicle: "Véhicule",
    clientNumber: "N° Client",
    date: "Date",
    payment: "Règlement",
    registration: "Immatriculation",
    brand: "Marque",
    model: "Modèle",
    vin: "VIN",
    mileage: "Kilométrage",
    serviceType: "Type service",
    status: "Statut",
    pmcDate: "Date PMC",
    technicianAssessment: "Évaluation du technicien",
    technicianComment: "Commentaire du technicien",
    advisorNotes: "Remarques du conseiller",
    detailsOfServices: "Détails des services",
    reference: "Référence",
    designation: "Désignation",
    quantity: "Qté",
    unitPrice: "Prix unitaire",
    amount: "Montant",
    accept: "Accepter",
    reject: "Rejeter",
    subtotal: "Sous-total",
    discount: "Remise",
    tax: "TVA",
    total: "NET À PAYER",
    feedbackTitle: "Commentaire du client",
    feedbackPlaceholder: "Veuillez laisser vos remarques...",
    submit: "Envoyer"
  },
  en: {
    invoiceTitle: "MERCEDEZ-BENZ INVOICE",
    vehicle: "Vehicle",
    clientNumber: "Client No",
    date: "Date",
    payment: "Payment",
    registration: "Plate",
    brand: "Brand",
    model: "Model",
    vin: "VIN",
    mileage: "Mileage",
    serviceType: "Service Type",
    status: "Status",
    pmcDate: "PMC Date",
    technicianAssessment: "Technician Assessment",
    technicianComment: "Technician's Comment",
    advisorNotes: "Advisor Notes",
    detailsOfServices: "Details of Services",
    reference: "Reference",
    designation: "Designation",
    quantity: "Qty",
    unitPrice: "Unit Price",
    amount: "Amount",
    accept: "Accept",
    reject: "Reject",
    subtotal: "Subtotal",
    discount: "Discount",
    tax: "Tax",
    total: "NET TO PAY",
    feedbackTitle: "Client Feedback",
    feedbackPlaceholder: "Please leave your comments...",
    submit: "Submit"
  }
};
